# alf-dev-helper

./: .yo-rc.json  README.md  RELEASE.md  TODO.md  debug.sh  pom.xml  run-without-springloaded.sh  run.bat  run.sh
customizations/: pom.xml
customizations/alf-dev-helper-repo-amp/: pom.xml
customizations/alf-dev-helper-repo-amp/src/main/amp/config/alfresco/module/alf-dev-helper-repo-amp/: module-context.xml
customizations/alf-dev-helper-repo-amp/src/main/amp/config/alfresco/module/alf-dev-helper-repo-amp/context/: bootstrap-context.xml
customizations/alf-dev-helper-repo-amp/src/main/java/net/wavell/bootstrap/: BootstrapDeveloperGroup.java
customizations/alf-dev-helper-share-amp/: pom.xml
customizations/alf-dev-helper-share-amp/src/main/amp/config/alfresco/web-extension/: alf-dev-helper-context.xml  share-amp-slingshot-application-context.xml.sample
customizations/alf-dev-helper-share-amp/src/main/amp/config/alfresco/web-extension/messages/: alf-dev-helper.properties
customizations/alf-dev-helper-share-amp/src/main/amp/config/alfresco/web-extension/site-data/extensions/: alf-dev-helper-extension-modules.xml  share-amp-example-widgets.xml
repo/: pom.xml
repo/src/main/resources/alfresco/extension/: dev-log4j.properties
runner/: pom.xml
runner/tomcat/: context-repo.xml  context-share.xml
scripts/: explode-alf-sources.sh  run-without-springloaded.sh
share/: pom.xml
solr-config/: pom.xml
source_templates/repo-amp/: pom.xml
source_templates/repo-amp/src/main/amp/config/alfresco/module/repo-amp/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
source_templates/repo-amp/src/main/java/net/wavell/demoamp/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
source_templates/repo-amp/src/test/java/net/wavell/demoamp/test/: DemoComponentTest.java
source_templates/share-amp/: pom.xml
source_templates/share-amp/src/test/java/net/wavell/demoamp/: DemoPageTestIT.java
source_templates/share-amp/src/test/java/net/wavell/demoamp/po/: DemoPage.java
source_templates/share-amp/src/test/resources/: testng.xml
