<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.maven</groupId>
  <artifactId>customizations</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.wavell</groupId>
    <artifactId>alf-dev-helper</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  <modules>
    <module>alf-dev-helper-share-amp</module>
    <module>alf-dev-helper-repo-amp</module>
  </modules>
</project>
